<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manhinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myproject.huutam.test.MainActivity">

    <ImageButton
        android:id="@+id/imgBackOpen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMissionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="cursive"
        android:text="Mission"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <ImageButton
        android:id="@+id/imgBackHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/home"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tvMissionName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackOpen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtAuto"
        android:layout_width="@dimen/activity_main_large_button_play"
        android:layout_height="@dimen/activity_main_large_button_play"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintLeft_toRightOf="@+id/imgView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMissionName"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/auto" />

    <ImageButton
        android:id="@+id/imgbtRefresh"
        android:layout_width="@dimen/activity_main_large_button_play"
        android:layout_height="@dimen/activity_main_large_button_play"
        android:layout_below="@+id/imgbtCamera"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgbtAuto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtAuto"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/activity_main_image_large_width"
        android:layout_height="@dimen/activity_main_image_large_height"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_image"
        android:cropToPadding="true"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMissionName"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/imgtest34" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/activity_main_large_width"
        android:layout_height="@dimen/activity_main_large_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/game"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.579">


        <ImageView
            android:id="@+id/part1"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_alignTop="@+id/part2"
            android:layout_toEndOf="@+id/part_tool"
            android:layout_toRightOf="@+id/part_tool"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part2"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_alignTop="@+id/part3"
            android:layout_toEndOf="@+id/part1"
            android:layout_toRightOf="@+id/part1"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part3"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_alignTop="@+id/part_tool"
            android:layout_toEndOf="@+id/part2"
            android:layout_toRightOf="@+id/part2"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/part4"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_below="@+id/part1"
            android:layout_toEndOf="@+id/part_tool"
            android:layout_toRightOf="@+id/part_tool"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part5"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_alignBottom="@+id/part4"
            android:layout_alignEnd="@+id/part2"
            android:layout_alignRight="@+id/part2"
            android:layout_alignTop="@+id/part6"
            android:layout_toEndOf="@+id/part4"
            android:layout_toRightOf="@+id/part4"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part6"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_below="@+id/part2"
            android:layout_toRightOf="@+id/part2"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/part7"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_below="@+id/part4"
            android:layout_toEndOf="@+id/part_tool"
            android:layout_toRightOf="@+id/part_tool"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part8"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_alignLeft="@+id/part5"
            android:layout_alignStart="@+id/part5"
            android:layout_below="@+id/part4"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part9"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_below="@+id/part5"
            android:layout_toEndOf="@+id/part8"
            android:layout_toRightOf="@+id/part8"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/part10"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:layout_below="@+id/part7"
            android:layout_toEndOf="@+id/part_tool"
            android:layout_toRightOf="@+id/part_tool"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/part11"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/part7"
            android:layout_toRightOf="@+id/part7"
            android:layout_toEndOf="@+id/part7" />

        <ImageView
            android:id="@+id/part12"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:background="@drawable/background_image"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/part8"
            android:layout_toRightOf="@+id/part8"
            android:layout_toEndOf="@+id/part8" />

        <ImageView
            android:id="@+id/part_tool"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_tool_large"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/khungphu"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/part0"
            android:layout_width="@dimen/activity_main_image_large"
            android:layout_height="@dimen/activity_main_image_large"
            android:cropToPadding="true"
            android:onClick="onClickImageSplit"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/part_tool"
            android:layout_toRightOf="@+id/part10"
            android:layout_toEndOf="@+id/part10" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text=" Your steps: 0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imgView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtRefresh"
        app:layout_constraintVertical_bias="0.052" />


</android.support.constraint.ConstraintLayout>
