<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context="com.myproject.huutam.test.MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/name"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageButton
        android:id="@+id/imgNewgame"
        android:layout_width="@dimen/activity_menu_width_xlarge"
        android:layout_height="@dimen/activity_menu_height_xlarge"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/newgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.148" />

    <ImageButton
        android:id="@+id/imgContinue"
        android:layout_width="@dimen/activity_menu_width_xlarge"
        android:layout_height="@dimen/activity_menu_height_xlarge"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/continuegame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNewgame"
        app:layout_constraintVertical_bias="0.078" />

    <ImageButton
        android:id="@+id/imgSetting"
        android:layout_width="@dimen/activity_menu_width_xlarge"
        android:layout_height="@dimen/activity_menu_height_xlarge"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContinue"
        app:layout_constraintVertical_bias="0.079" />

    <ImageButton
        android:id="@+id/imgExit"
        android:layout_width="@dimen/activity_menu_width_xlarge"
        android:layout_height="@dimen/activity_menu_height_xlarge"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/exitgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSetting"
        app:layout_constraintVertical_bias="0.116" />
</android.support.constraint.ConstraintLayout>
